<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Formulario de Votación</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
  </head>

  <body>
    <div class="col-10 mt-2 mx-3">
      <h1>FORMULARIO DE VOTACIÓN:</h1>
      <div class="col-8">
        <form id="votoForm" method="post">
          <div class="mb-3 row">
            <label for="nombreApellido" class="col-3 col-form-label"
              >Nombre y Apellido</label
            >
            <div class="col-4">
              <input
                type="text"
                class="form-control"
                id="nombreApellido"
                name="nombreApellido" />
            </div>
          </div>
          <!-- Repetir la estructura de divs para los otros campos del formulario -->
          <div class="mb-3 row">
            <label for="alias" class="col-3 col-form-label">Alias</label>
            <div class="col-4">
              <input type="text" class="form-control" id="alias" name="alias" />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="rut" class="col-3 col-form-label">Rut</label>
            <div class="col-4">
              <input
                type="text"
                class="form-control"
                id="rut"
                name="rut"
                maxlength="10" />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="email" class="col-3 col-form-label">Email</label>
            <div class="col-4">
              <input type="text" class="form-control" id="email" name="email" />
            </div>
          </div>
          <div class="mb-3 row">
            <label for="region" class="col-3 col-form-label">Región</label>
            <div class="col-4">
              <select class="form-select" id="region" name="region">
                <!-- Opciones de regiones -->
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="comuna" class="col-3 col-form-label">Comuna</label>
            <div class="col-4">
              <select class="form-select" id="comuna" name="comuna">
                <!-- Opciones de  -->
              </select>
            </div>
          </div>
          <div class="mb-3 row">
            <label for="candidato" class="col-3 col-form-label"
              >Candidato</label
            >
            <div class="col-4">
              <select
                class="form-select"
                id="candidato"
                name="candidato"></select>
            </div>
          </div>
          <!-- ... otros campos ... -->
          <div class="mb-3 row">
            <label for="fuente" class="col-3 col-form-label"
              >Como se enteró de Nosotros</label
            >
            <div class="col-9 d-flex" style="align-items: center">
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="fuente"
                  id="Web"
                  value="Web" />
                <label class="form-check-label" for="web">Web</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="fuente"
                  id="Tv"
                  value="Tv" />
                <label class="form-check-label" for="tv">TV</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="fuente"
                  id="redesSociales"
                  value="Redes Sociales" />
                <label class="form-check-label" for="redesSociales"
                  >Redes Sociales</label
                >
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="checkbox"
                  name="fuente"
                  id="amigo"
                  value="Amigo" />
                <label class="form-check-label" for="amigo">Amigo</label>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <button type="submit" class="btn btn-primary">Votar</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

    <script src="../js/index.js"></script>
  </body>
</html>
